{
    "name": "daudi/php_for_laravel_developers",
    "type": "project",
    "autoload": {
        "classmap": [
            "./"
        ],
        "files": [
            "framework/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "daudi44",
            "email": "daudi@iesebre.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.3"
    }
}
